[tox]
envlist = py3
skipsdist = True

[testenv]
usedevelop=True
deps =
    mock
    pytest
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov=python_examples --cov-report term --cov-report xml -v
